<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".activities.ImageViewerActivity">

    <!-- Transparent header -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <!-- Back button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:background="@drawable/back"
            android:backgroundTint="#FFFFFF"
            android:onClick="onBackButtonClicked"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center|start|center_vertical"
            android:paddingStart="10dp"
            android:text="Phantom"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!-- Sender's name -->

    </LinearLayout>

    <!-- Image view -->

</RelativeLayout>
